<div class="min-h-screen bg-gradient-to-b from-gray-50 via-white to-gray-100 py-12">
  <div class="max-w-2xl mx-auto px-4">
    <!-- Header with Logo and Back Link -->
    <div class="flex items-center justify-between mb-8">
      <a href="/" class="inline-flex items-center gap-3">
        <svg viewBox="0 0 100 100" class="h-12 w-12" fill="none">
          <circle cx="50" cy="50" r="48" fill="black" stroke="white" stroke-width="2"/>
          <path d="M50 75 L25 50 C15 40 15 25 30 20 C40 17 50 25 50 35 C50 25 60 17 70 20 C85 25 85 40 75 50 Z" fill="#CC0000" stroke="white" stroke-width="2"/>
        </svg>
        <span class="text-gray-900 text-2xl font-bold">Zemra Ime</span>
      </a>
      <div class="flex items-center gap-4">
        <.link href={~p"/users/profile"} class="text-gray-600 hover:text-red-600 transition font-medium">
          {gettext("Profile")}
        </.link>
        <.link href={~p"/users/log-out"} method="delete" class="text-gray-600 hover:text-red-600 transition font-medium">
          {gettext("Log out")}
        </.link>
      </div>
    </div>

    <!-- Card Container -->
    <div class="bg-white rounded-3xl shadow-2xl p-8 border border-gray-100">
      <Layouts.flash_group flash={@flash} />

      <div class="text-center mb-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-2">{gettext("Change Email")}</h1>
        <p class="text-gray-600">{gettext("Update your email address")}</p>
      </div>

      <!-- Email Change Form -->
      <.form :let={f} for={@email_changeset} action={~p"/users/settings/email"} id="update_email">
        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2">{gettext("New Email")}</label>
          <input
            type="email"
            name={f[:email].name}
            value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
            autocomplete="email"
            required
            class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
          />
          <.error :for={msg <- f[:email].errors}>{translate_error(msg)}</.error>
        </div>
        <button type="submit" class="w-full bg-red-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-red-700 transition shadow-lg">
          {gettext("Change Email")}
        </button>
      </.form>

      <div class="border-t border-gray-200 my-8"></div>

      <div class="text-center">
        <.link href={~p"/users/settings/password"} class="text-red-600 hover:text-red-700 font-medium">
          {gettext("Change Password instead")}
        </.link>
      </div>
    </div>

    <!-- Language Switcher -->
    <div class="mt-6 text-center">
      <div class="inline-flex items-center gap-2">
        <a href="?locale=sq" class={"px-3 py-1.5 text-sm font-medium rounded-full transition #{if Gettext.get_locale(LittleGrapeWeb.Gettext) == "sq", do: "bg-red-600 text-white", else: "text-gray-500 hover:bg-red-50"}"}>
          SQ
        </a>
        <span class="text-gray-300">|</span>
        <a href="?locale=en" class={"px-3 py-1.5 text-sm font-medium rounded-full transition #{if Gettext.get_locale(LittleGrapeWeb.Gettext) == "en", do: "bg-red-600 text-white", else: "text-gray-500 hover:bg-red-50"}"}>
          EN
        </a>
      </div>
    </div>
  </div>
</div>
