<div class="min-h-screen bg-gradient-to-b from-gray-50 via-white to-gray-100 py-12">
  <div class="max-w-3xl mx-auto px-4">
    <!-- Header with Logo and Navigation -->
    <div class="flex items-center justify-between mb-8">
      <a href="/" class="inline-flex items-center gap-3">
        <svg viewBox="0 0 100 100" class="h-12 w-12" fill="none">
          <circle cx="50" cy="50" r="48" fill="black" stroke="white" stroke-width="2" />
          <path
            d="M50 75 L25 50 C15 40 15 25 30 20 C40 17 50 25 50 35 C50 25 60 17 70 20 C85 25 85 40 75 50 Z"
            fill="#CC0000"
            stroke="white"
            stroke-width="2"
          />
        </svg>
        <span class="text-gray-900 text-2xl font-bold">Zemra Ime</span>
      </a>
      <div class="flex items-center gap-4">
        <.link href={~p"/"} class="text-gray-600 hover:text-red-600 transition font-medium">
          {gettext("Home")}
        </.link>
        <.link href={~p"/discover"} class="text-gray-600 hover:text-red-600 transition font-medium">
          {gettext("Discover")}
        </.link>
        <.link href={~p"/matches"} class="text-gray-600 hover:text-red-600 transition font-medium">
          {gettext("Matches")}
        </.link>
        <.link
          href={~p"/users/settings/email"}
          class="text-gray-600 hover:text-red-600 transition font-medium"
        >
          {gettext("Change Email")}
        </.link>
        <.link
          href={~p"/users/settings/password"}
          class="text-gray-600 hover:text-red-600 transition font-medium"
        >
          {gettext("Change Password")}
        </.link>
        <.link
          href={~p"/users/log-out"}
          method="delete"
          class="text-gray-600 hover:text-red-600 transition font-medium"
        >
          {gettext("Log out")}
        </.link>
      </div>
    </div>
    
<!-- Card Container -->
    <div class="bg-white rounded-3xl shadow-2xl p-8 border border-gray-100">
      <Layouts.flash_group flash={@flash} />

      <div class="text-center mb-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-2">{gettext("My Profile")}</h1>
        <p class="text-gray-600">
          {gettext("Tell us about yourself to find your perfect match")}
        </p>
      </div>

      <.form
        :let={f}
        for={@changeset}
        action={~p"/users/profile"}
        method="put"
        multipart={true}
        class="space-y-8"
      >
        <!-- Profile Picture Section -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <svg
              class="w-5 h-5 text-red-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            {gettext("Profile Picture")}
          </h3>

          <div class="flex flex-col md:flex-row items-center gap-6">
            <!-- Current Picture Preview -->
            <div class="flex-shrink-0">
              <%= if @profile.profile_picture do %>
                <div class="relative">
                  <img
                    src={@profile.profile_picture}
                    alt={gettext("Profile picture")}
                    class="w-32 h-32 rounded-full object-cover border-4 border-red-100"
                  />
                  <.link
                    href={~p"/users/profile/picture"}
                    method="delete"
                    data-confirm={
                      gettext("Are you sure you want to remove your profile picture?")
                    }
                    class="absolute -top-2 -right-2 bg-red-600 text-white rounded-full p-1.5 hover:bg-red-700 transition shadow-lg"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      />
                    </svg>
                  </.link>
                </div>
              <% else %>
                <div class="w-32 h-32 rounded-full bg-gray-100 flex items-center justify-center border-4 border-gray-200">
                  <svg
                    class="w-12 h-12 text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                    />
                  </svg>
                </div>
              <% end %>
            </div>
            
<!-- Upload Input -->
            <div class="flex-1 w-full">
              <label class="block text-gray-700 font-medium mb-2">
                {gettext("Upload New Picture")}
              </label>
              <input
                type="file"
                name="profile[profile_picture]"
                accept="image/jpeg,image/png,image/gif,image/webp"
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-red-50 file:text-red-700 hover:file:bg-red-100"
              />
              <p class="text-sm text-gray-500 mt-2">
                {gettext("JPG, PNG, GIF or WebP. Max 5MB.")}
              </p>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-200"></div>
        
<!-- Basic Info Section -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <svg
              class="w-5 h-5 text-red-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
            {gettext("Basic Info")}
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("First Name")}</label>
              <input
                type="text"
                name={f[:first_name].name}
                value={f[:first_name].value}
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
              />
              <.error :for={msg <- f[:first_name].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Last Name")}</label>
              <input
                type="text"
                name={f[:last_name].name}
                value={f[:last_name].value}
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
              />
              <.error :for={msg <- f[:last_name].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Birthdate")}</label>
              <input
                type="text"
                id="birthdate-picker"
                name={f[:birthdate].name}
                value={f[:birthdate].value}
                placeholder="YYYY-MM-DD"
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
              />
              <.error :for={msg <- f[:birthdate].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Gender")}</label>
              <select
                name={f[:gender].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @gender_options do %>
                  <option value={option} selected={f[:gender].value == option}>
                    {translate_option(option, :gender)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:gender].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("City")}</label>
              <input
                type="text"
                name={f[:city].name}
                value={f[:city].value}
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
              />
              <.error :for={msg <- f[:city].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Country")}</label>
              <select
                name={f[:country].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @country_options do %>
                  <option value={option} selected={f[:country].value == option}>
                    {translate_option(option, :country)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:country].errors}>{translate_error(msg)}</.error>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-200"></div>
        
<!-- About Me Section -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <svg
              class="w-5 h-5 text-red-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
            {gettext("About Me")}
          </h3>

          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Bio")}</label>
              <textarea
                name={f[:bio].name}
                rows="4"
                placeholder={gettext("Tell others about yourself...")}
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none resize-none"
              >{f[:bio].value}</textarea>
              <.error :for={msg <- f[:bio].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Occupation")}</label>
              <input
                type="text"
                name={f[:occupation].name}
                value={f[:occupation].value}
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
              />
              <.error :for={msg <- f[:occupation].errors}>{translate_error(msg)}</.error>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-200"></div>
        
<!-- Lifestyle Section -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <svg
              class="w-5 h-5 text-red-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
            {gettext("Lifestyle")}
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Smoking")}</label>
              <select
                name={f[:smoking].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @smoking_options do %>
                  <option value={option} selected={f[:smoking].value == option}>
                    {translate_option(option, :smoking)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:smoking].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Drinking")}</label>
              <select
                name={f[:drinking].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @drinking_options do %>
                  <option value={option} selected={f[:drinking].value == option}>
                    {translate_option(option, :drinking)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:drinking].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">
                {gettext("Has Children")}
              </label>
              <select
                name={f[:has_children].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <option value="true" selected={f[:has_children].value == true}>
                  {gettext("Yes")}
                </option>
                <option value="false" selected={f[:has_children].value == false}>
                  {gettext("No")}
                </option>
              </select>
              <.error :for={msg <- f[:has_children].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">
                {gettext("Wants Children")}
              </label>
              <select
                name={f[:wants_children].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @wants_children_options do %>
                  <option value={option} selected={f[:wants_children].value == option}>
                    {translate_option(option, :wants_children)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:wants_children].errors}>{translate_error(msg)}</.error>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-200"></div>
        
<!-- Background Section -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <svg
              class="w-5 h-5 text-red-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />
            </svg>
            {gettext("Background")}
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Education")}</label>
              <select
                name={f[:education].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @education_options do %>
                  <option value={option} selected={f[:education].value == option}>
                    {translate_option(option, :education)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:education].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Religion")}</label>
              <select
                name={f[:religion].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @religion_options do %>
                  <option value={option} selected={f[:religion].value == option}>
                    {translate_option(option, :religion)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:religion].errors}>{translate_error(msg)}</.error>
            </div>

            <div class="md:col-span-2">
              <label class="block text-gray-700 font-medium mb-2">
                {gettext("Languages Spoken")}
              </label>
              <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                <%= for option <- @language_options do %>
                  <label class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-50 cursor-pointer">
                    <input
                      type="checkbox"
                      name="profile[languages][]"
                      value={option}
                      checked={option in (f[:languages].value || [])}
                      class="w-4 h-4 text-red-600 border-gray-300 rounded focus:ring-red-500"
                      id={"language_#{option}"}
                      phx-click={
                        if option == "other",
                          do: Phoenix.LiveView.JS.toggle(to: "#other_languages_input")
                      }
                      onclick={
                        if option == "other",
                          do:
                            "document.getElementById('other_languages_input').classList.toggle('hidden')"
                      }
                    />
                    <span class="text-gray-700">{translate_option(option, :language)}</span>
                  </label>
                <% end %>
              </div>
              <div
                id="other_languages_input"
                class={if "other" in (f[:languages].value || []), do: "", else: "hidden"}
              >
                <label class="block text-gray-700 font-medium mb-2 mt-3">
                  {gettext("Other Languages")}
                </label>
                <input
                  type="text"
                  name={f[:other_languages].name}
                  value={f[:other_languages].value}
                  placeholder={gettext("e.g., Greek, Spanish, Portuguese")}
                  class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
                />
                <.error :for={msg <- f[:other_languages].errors}>{translate_error(msg)}</.error>
              </div>
              <.error :for={msg <- f[:languages].errors}>{translate_error(msg)}</.error>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-200"></div>
        
<!-- Physical Attributes Section -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <svg
              class="w-5 h-5 text-red-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            {gettext("Physical Attributes")}
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Height (cm)")}</label>
              <input
                type="number"
                name={f[:height_cm].name}
                value={f[:height_cm].value}
                min="100"
                max="250"
                placeholder="170"
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
              />
              <.error :for={msg <- f[:height_cm].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Body Type")}</label>
              <select
                name={f[:body_type].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @body_type_options do %>
                  <option value={option} selected={f[:body_type].value == option}>
                    {translate_option(option, :body_type)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:body_type].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Eye Color")}</label>
              <select
                name={f[:eye_color].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @eye_color_options do %>
                  <option value={option} selected={f[:eye_color].value == option}>
                    {translate_option(option, :eye_color)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:eye_color].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Hair Color")}</label>
              <select
                name={f[:hair_color].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @hair_color_options do %>
                  <option value={option} selected={f[:hair_color].value == option}>
                    {translate_option(option, :hair_color)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:hair_color].errors}>{translate_error(msg)}</.error>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-200"></div>
        
<!-- Preferences Section -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <svg
              class="w-5 h-5 text-red-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
            {gettext("Preferences")}
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700 font-medium mb-2">{gettext("Looking For")}</label>
              <select
                name={f[:looking_for].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @looking_for_options do %>
                  <option value={option} selected={f[:looking_for].value == option}>
                    {translate_option(option, :looking_for)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:looking_for].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">
                {gettext("Interested In")}
              </label>
              <select
                name={f[:preferred_gender].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @gender_options do %>
                  <option value={option} selected={f[:preferred_gender].value == option}>
                    {translate_option(option, :gender)}
                  </option>
                <% end %>
                <option value="any" selected={f[:preferred_gender].value == "any"}>
                  {gettext("Any")}
                </option>
              </select>
              <.error :for={msg <- f[:preferred_gender].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">
                {gettext("Preferred Age (Min)")}
              </label>
              <input
                type="number"
                name={f[:preferred_age_min].name}
                value={f[:preferred_age_min].value}
                min="18"
                max="99"
                placeholder="18"
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
              />
              <.error :for={msg <- f[:preferred_age_min].errors}>{translate_error(msg)}</.error>
            </div>

            <div>
              <label class="block text-gray-700 font-medium mb-2">
                {gettext("Preferred Age (Max)")}
              </label>
              <input
                type="number"
                name={f[:preferred_age_max].name}
                value={f[:preferred_age_max].value}
                min="18"
                max="99"
                placeholder="99"
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
              />
              <.error :for={msg <- f[:preferred_age_max].errors}>{translate_error(msg)}</.error>
            </div>

            <div class="md:col-span-2">
              <label class="block text-gray-700 font-medium mb-2">
                {gettext("Preferred Country")}
              </label>
              <select
                name={f[:preferred_country].name}
                class="w-full h-[50px] px-4 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none appearance-none bg-white bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%236b7280%22%20d%3D%22M6%208L1%203h10z%22%2F%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_1rem_center]"
              >
                <option value="">{gettext("Select...")}</option>
                <%= for option <- @country_options do %>
                  <option value={option} selected={f[:preferred_country].value == option}>
                    {translate_option(option, :country)}
                  </option>
                <% end %>
              </select>
              <.error :for={msg <- f[:preferred_country].errors}>{translate_error(msg)}</.error>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-200"></div>
        
<!-- Interests Section -->
        <div>
          <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <svg
              class="w-5 h-5 text-red-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
            {gettext("Interests")}
          </h3>

          <p class="text-gray-600 text-sm mb-4">
            {gettext("Select your interests to help find better matches")}
          </p>

          <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">
            <%= for option <- @interest_options do %>
              <label class="flex items-center gap-2 p-3 rounded-xl border border-gray-200 hover:border-red-300 hover:bg-red-50 cursor-pointer transition">
                <input
                  type="checkbox"
                  name="profile[interests][]"
                  value={option}
                  checked={option in (f[:interests].value || [])}
                  class="w-4 h-4 text-red-600 border-gray-300 rounded focus:ring-red-500"
                />
                <span class="text-gray-700">{translate_option(option, :interest)}</span>
              </label>
            <% end %>
          </div>
          <.error :for={msg <- f[:interests].errors}>{translate_error(msg)}</.error>
        </div>
        
<!-- Submit Button -->
        <div class="pt-4">
          <button
            type="submit"
            class="w-full bg-red-600 text-white px-6 py-4 rounded-full font-semibold hover:bg-red-700 transition shadow-lg text-lg"
          >
            {gettext("Save Profile")}
          </button>
        </div>
      </.form>
    </div>
    
<!-- Language Switcher -->
    <div class="mt-6 text-center">
      <div class="inline-flex items-center gap-2">
        <a
          href="?locale=sq"
          class={"px-3 py-1.5 text-sm font-medium rounded-full transition #{if Gettext.get_locale(LittleGrapeWeb.Gettext) == "sq", do: "bg-red-600 text-white", else: "text-gray-500 hover:bg-red-50"}"}
        >
          SQ
        </a>
        <span class="text-gray-300">|</span>
        <a
          href="?locale=en"
          class={"px-3 py-1.5 text-sm font-medium rounded-full transition #{if Gettext.get_locale(LittleGrapeWeb.Gettext) == "en", do: "bg-red-600 text-white", else: "text-gray-500 hover:bg-red-50"}"}
        >
          EN
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Flatpickr Date Picker -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
<script src="https://cdn.jsdelivr.net/npm/flatpickr">
</script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const currentYear = new Date().getFullYear();
    flatpickr("#birthdate-picker", {
      dateFormat: "Y-m-d",
      defaultDate: document.getElementById("birthdate-picker").value || null,
      minDate: (currentYear - 100) + "-01-01",
      maxDate: (currentYear - 18) + "-12-31",
      monthSelectorType: "dropdown",
      yearSelectorType: "dropdown"
    });
  });
</script>
<style>
  .flatpickr-months .flatpickr-month {
    height: 44px;
  }
  .flatpickr-current-month {
    padding-top: 8px;
  }
  .flatpickr-current-month select {
    font-weight: 600;
  }
  .flatpickr-day.selected {
    background: #dc2626;
    border-color: #dc2626;
  }
  .flatpickr-day.selected:hover {
    background: #b91c1c;
    border-color: #b91c1c;
  }
</style>
