<div class="min-h-screen bg-gradient-to-b from-gray-50 via-white to-gray-100 flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-md">
    <!-- Logo -->
    <div class="text-center mb-8">
      <a href="/" class="inline-flex items-center gap-3">
        <svg viewBox="0 0 100 100" class="h-16 w-16" fill="none">
          <circle cx="50" cy="50" r="48" fill="black" stroke="white" stroke-width="2"/>
          <path d="M50 75 L25 50 C15 40 15 25 30 20 C40 17 50 25 50 35 C50 25 60 17 70 20 C85 25 85 40 75 50 Z" fill="#CC0000" stroke="white" stroke-width="2"/>
        </svg>
        <span class="text-gray-900 text-3xl font-bold">Zemra Ime</span>
      </a>
    </div>

    <!-- Card Container -->
    <div class="bg-white rounded-3xl shadow-2xl p-8 border border-gray-100">
      <Layouts.flash_group flash={@flash} />

      <div class="text-center mb-6">
        <h1 class="text-2xl font-bold text-gray-900 mb-2">{gettext("Log in")}</h1>
        <p class="text-gray-600">
          <%= if @current_scope do %>
            {gettext("You need to reauthenticate to perform sensitive actions on your account.")}
          <% else %>
            {gettext("Don't have an account?")}
            <.link navigate={~p"/users/register"} class="text-red-600 font-semibold hover:underline">
              {gettext("Sign up")}
            </.link>
            {gettext("for an account now.")}
          <% end %>
        </p>
      </div>

      <!-- Email-only login -->
      <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"} class="mb-6">
        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2">{gettext("Email")}</label>
          <input
            type="email"
            name={f[:email].name}
            value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
            readonly={!!@current_scope}
            autocomplete="email"
            required
            class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
          />
        </div>
        <button type="submit" class="w-full bg-red-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-red-700 transition shadow-lg flex items-center justify-center gap-2">
          {gettext("Log in with email")} <span aria-hidden="true">→</span>
        </button>
      </.form>

      <div class="relative my-6">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-200"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="px-4 bg-white text-gray-500">{gettext("or")}</span>
        </div>
      </div>

      <!-- Email + Password login -->
      <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2">{gettext("Email")}</label>
          <input
            type="email"
            name={f[:email].name}
            value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
            readonly={!!@current_scope}
            autocomplete="email"
            required
            class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
          />
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2">{gettext("Password")}</label>
          <input
            type="password"
            name={f[:password].name}
            autocomplete="current-password"
            class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-red-500 focus:ring-2 focus:ring-red-100 transition outline-none"
          />
        </div>
        <button type="submit" name={@form[:remember_me].name} value="true" class="w-full bg-red-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-red-700 transition shadow-lg flex items-center justify-center gap-2 mb-3">
          {gettext("Log in and stay logged in")} <span aria-hidden="true">→</span>
        </button>
        <button type="submit" class="w-full bg-white text-gray-700 px-6 py-3 rounded-full font-semibold hover:bg-gray-50 transition border border-gray-200">
          {gettext("Log in only this time")}
        </button>
      </.form>
    </div>

    <!-- Language Switcher -->
    <div class="mt-6 text-center">
      <div class="inline-flex items-center gap-2">
        <a href="?locale=sq" class={"px-3 py-1.5 text-sm font-medium rounded-full transition #{if Gettext.get_locale(LittleGrapeWeb.Gettext) == "sq", do: "bg-red-600 text-white", else: "text-gray-500 hover:bg-red-50"}"}>
          SQ
        </a>
        <span class="text-gray-300">|</span>
        <a href="?locale=en" class={"px-3 py-1.5 text-sm font-medium rounded-full transition #{if Gettext.get_locale(LittleGrapeWeb.Gettext) == "en", do: "bg-red-600 text-white", else: "text-gray-500 hover:bg-red-50"}"}>
          EN
        </a>
      </div>
    </div>
  </div>
</div>
